# eXtensionSharp

./: .gitignore  LICENSE  README.md  eXtensionSharp.sln
.github/workflows/: dotnet.yml
src/: FileExtensions.cs  XArchiveExtensions.cs  XArchiveExtentions.cs  XAttributeExtensions.cs  XC5.cs  XCast.cs  XCastExtension.cs  XCircleList.cs  XCollection.cs  XCollectionExtensions.cs  XConcurrentCache.cs  XConst.cs  XCryptAES256.cs  XCryptFile.cs  XCryptHMAC.cs  XCryptSHA256.cs  XCryptSHA512.cs  XCryptionAes256.cs  XCryptionHmac.cs  XCryptionSha256.cs  XCryptionSha512.cs  XCryptoAes.cs  XCryptoHmac.cs  XCryptoSha.cs  XCrytFile.cs  XCultureExtensions.cs  XDataExtensions.cs  XDataTable.cs  XDataTableExtensions.cs  XDateExtensions.cs  XDateHelper.cs  XDictionaryPool.cs  XDynamicDictionary.cs  XEmbeddedResource.cs  XEnumBase.cs  XEnumString.cs  XEnvExtensions.cs  XEnvInfo.cs  XEnvironmentInfomation.cs  XException.cs  (+36 more)
src/DataType/: ConvertOptions.cs  CountryList.cs  DataTypeName.cs  Dynamics.cs  FastConvert.cs  XCircleList.cs  XDictionaryPool.cs  XDynamicDictionary.cs  XEnumBase.cs  XEnumString.cs  XTimeZone.cs
src/Functions/: Utils.cs
src/Job/: JobHandler.cs  JobProcessor.cs  JobProcessorAsync.cs
src/RefSrc/: FastDeepCloner.cs
src/Statics/: Utils.cs  XEnv.cs  XRegion.cs  XThreadExtensions.cs
test/: BetweenTest.cs  CacheResolverTest.cs  CircleListTest.cs  ClonePerformanceTest.cs  CultureTest.cs  DictionaryPoolTest.cs  DynamicsTest.cs  EncTest.cs  EnumTest.cs  JobProcessorTest.cs  PararellForeachTest.cs  XCollectionExtensionsTest.cs  XDateTimeTest.cs  XEmptyTest.cs  XEmtpyTest.cs  XEntityTest.cs  XFileTest.cs  XIsIfExtensionTest.cs  XNumberExtentionsTest.cs  XObjectTest.cs  XSerializeTest.cs  XStringTest.cs  XTest2Test.cs  XValueArrayTest.cs  XValueTest.cs  XValueV2Test.cs  eXtensionSharp.test.csproj  xForEachTest.cs
test/eXtensionSharp.test/: UnitTest1.cs  XObjectTest.cs  eXtensionSharp.test.csproj
