<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0;</TargetFrameworks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <Copyright>MIT</Copyright>
        <Product>eXtensionSharp</Product>
        <Company>seokwon hong</Company>
        <Version>1.0.2</Version>
        <FileVersion>1.0.2</FileVersion>
        <Title>eXtensionSharp</Title>
        <Description>c# extensions</Description>
        <PackageProjectUrl>https://github.com/nameofSEOKWONHONG/eXtensionSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nameofSEOKWONHONG/eXtensionSharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# extension</PackageTags>    
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>