<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>MIT</Copyright>
        <Product>eXtensionSharp</Product>
        <Company>seokwon hong</Company>
        <Version>1.0.0.11</Version>
        <FileVersion>1.0.0.8</FileVersion>
        <Title>eXtensionSharp</Title>
        <Description>c# extensions</Description>
        <PackageProjectUrl>https://github.com/nameofSEOKWONHONG/eXtensionSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nameofSEOKWONHONG/eXtensionSharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
        <PackageTags>cshapr, extension</PackageTags>        
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
